description "Cerberus User Init"
author "Geoffrey Hayes"
start on filesystem
stop on runlevel [!2345]

pre-start script
  logger "Pre-start for user init"
end script

post-start script
  logger "Post-start for user init"
end script

# Note, this runs as root
console log
exec python /usr/local/bin/cerberus/cerberus_user_init.py