description "Cerberus Docker Monitor"
author "Geoffrey Hayes"
start on filesystem and started docker.io and started cerberus-container
stop on runlevel [!2345]
respawn

pre-start script
  logger "Pre-start for monitor"
end script

post-start script
  logger "Post-start for monitor"
end script

post-stop script
  python /usr/local/bin/cerberus/notifications.py "Warning: Cerberus monitor stopped"
end script

console log
setuid ubuntu
setgid docker
env HOME=/home/ubuntu
exec python /usr/local/bin/cerberus/cerberus_monitor.py
