description "Cerberus Docker Container"
author "Geoffrey Hayes"
start on filesystem and started docker and stopped cerberus-user-init
stop on runlevel [!2345]
respawn

pre-start script
  logger "Pre-start for cerberus container"

  # Directory to store run data
  [ ! -d /var/run/docker ] && sudo mkdir -p /var/run/docker && sudo chown ubuntu:docker /var/run/docker

  # Let's remove pid file if docker not running
  if [ -f "/var/run/docker/container.cid" ]; then
    if [ $(docker ps -q | wc | awk '{print $1}') -eq 0 ]; then # nothing running
      rm /var/run/docker/container.cid # remove cid file
    fi
  fi

  logger "Pre-start for cerberus completed"
end script

post-start script
  logger "Post-start for cerberus container"

  # Run post-start notifications
  python /usr/local/bin/cerberus/notifications.py "Cerberus deployed new version of container: $(docker ps)"
end script

pre-stop script
  [ -f "/var/run/docker/container.cid" ] && { ID="$(cat /var/run/docker/container.cid)"; }

  if [ ! -z "${ID}" ]; then
     docker stop "${ID}"
  fi

  [ -f "/var/run/docker/container.cid" ] && { rm /var/run/docker/container.cid } # remove cid file if it exists

  python /usr/local/bin/cerberus/notifications.py "Cerberus container stopped"
end script

console log
setuid ubuntu
setgid docker
env HOME=/home/ubuntu
exec python /usr/local/bin/cerberus/cerberus_run.py