description "Cerberus Docker Container"
author "Geoffrey Hayes"
start on filesystem and started docker.io
stop on runlevel [!2345]
respawn

pre-start script
  logger "Pre-start for cerberus container"

  # Directory to store run data
  [ ! -d /var/run/docker ] && sudo mkdir -p /var/run/docker && sudo chown ubuntu:docker /var/run/docker

  logger "Pre-start for cerberus completed"
end script

post-start script
  logger "Post-start for cerberus container"

  # Run post-start notifications
  python /usr/local/bin/notifications.py "Cerberus deployed new version of container: $(docker ps)"
end script

pre-stop script
  [ -f "/var/run/docker/container.cid" ] && { ID="$(cat /var/run/docker/container.cid)"; }

  if [ ! -z "${ID}" ]; then
     docker stop "${ID}"
  fi

  rm /var/run/docker/container.cid # kill container id file

  python /usr/local/bin/notifications.py "Cerberus container stopped"
end script

console log
setuid ubuntu
setgid docker
env HOME=/home/ubuntu
exec python /usr/local/bin/cerberus/cerberus_run.py